#Jared Pierce and Maggie White

########################################################
# File read in.                                        #
########################################################
						
read_file -format verilog { DSO_dig.v RAM512_shell.v }
read_file -format sverilog { ADC_Capture.sv Command_Config.sv dig_core.sv DSM.sv GainCorrector.sv RAMInterface.sv SPI_FullDuplex.sv TriggerLogic.sv UART.sv UART_comm.sv UART_rcv.sv UART_tx.sv }

########################################################
#      Set the UART_Transceiver as the top level.      #
#    Yes, I know Transceiver is misspelt, but I am not #
#    going to change everything right now to fix it.   #
########################################################
set current_design DSO_dig



########################################################
# Clock setup.  400MHz clock has a period of 2.5ns.    #
#                                                      #
########################################################
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 } { clk }
set_dont_touch_network [find port clk]
#Set clock slew uncertainty#
set_clock_uncertainty 0.15 clk
#Tell DV to fix clk hold violations#
set_fix_hold clk



########################################################
# Construct a list of the non-clock primary inputs.    #
# Set delays and loads on inputs and loads.            #
########################################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk .5 [copy_collection $prim_inputs]
set_output_delay -clock clk .5 [all_outputs]


########################################################
# Set drive strength and load models.                  #
########################################################
set_driving_cell -lib_cell ND2D2BWP -pin Z -from_pin A1 -library tcbn40lpbwptc [copy_collection $prim_inputs]
set_drive 0.1 rst_n
set_load 0.1 [all_outputs]
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc

#Set the max transition time on a gate change#
set_max_transition 0.15 [current_design]


#First compile: grouped#
compile -map_effort medium

#Reports out to a log file#
check_design > UART_Transceiver_FirstRun.txt
report_area >> UART_Transceiver_FirstRun.txt
report_timing -path full -delay max -nworst 3 >> UART_Transceiver_FirstRun.txt
report_timing -path full -delay min -nworst 3 >> UART_Transceiver_FirstRun.txt

#Remove hierarchy before final compile run#
ungroup -all

#First compile: ungrouped#
compile -map_effort medium

#Reports out to a log file#
check_design > UART_Transceiver_SecondRun.txt
report_area >> UART_Transceiver_SecondRun.txt
report_timing >> UART_Transceiver_SecondRun.txt

########################################################
# Write out final structural verilog netlist.          #
########################################################
write -format verilog DSO_dig -output ./DSO_dig.vg
